<html>
  <head>
    <style>
      /* Style for the button */
      .back-button {
        font-size: 18px; /* Adjust the font size to make the button bigger */
        padding: 10px 20px; /* Adjust padding to increase the button's size */
      }
      /* Style for collapsible content */
      .collapsible {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
      }

      .active, .collapsible:hover {
        background-color: #ccc;
      }

      .content {
        padding: 0 18px;
        display: none;
        overflow: hidden;
        background-color: #f1f1f1;
      }
    </style>
  </head>
  <body>
    <!-- Button to go back to the root route -->
    <form method="GET" action="/">
      <button type="submit" class="back-button">Go back to Home</button>
    </form>

    <br>
    <button class="collapsible"><h1>Current Recipes:</h1></button>
    <div class="content">
      {% for guest in guests %}
      <button class="collapsible">{{guest.index}}: {{guest.recipe_name}}</button>
      <div class="content">
          <p> 
            <strong>Rating:</strong> {{guest.rating}} <br><br> <strong>Ingredients:</strong> {{guest.ingredients}} <br><br> 
            <strong>Servings:</strong> {{guest.servings}} <br><br> <strong> Nutrition:</strong> {{guest.nutrition}} <br><br>
            <strong>Timing:</strong> {{guest.timing}} <br><br> <strong>Directions:</strong> {{guest.directions}}
          </p>
      </div>
      {% endfor %}
    </div>
    <br><br>

    <script>
      var coll = document.getElementsByClassName("collapsible");
      var i;

      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.display === "block") {
            content.style.display = "none";
          } else {
            content.style.display = "block";
          }
        });
      }
    </script>

  </body>
</html>